src/eds-messaging-core/src/main/resources/Common.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:pattern value=".*[^\s].*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="Credentials">
        <xs:sequence>
            <xs:element name="Username" type="xs:string" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Password" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ExchangeHeader">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="Key" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="ExchangeHeaders">
        <xs:sequence>
            <xs:element name="Header" type="ExchangeHeader" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ComponentConfig">
        <xs:sequence>
            <xs:element name="ExchangeHeaders" type="ExchangeHeaders" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>