src/eds-messaging-core/src/main/resources/Pipeline.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.0">
    <xs:include schemaLocation="PipelineComponentConfig.xsd"/>

    <xs:complexType name="Pipeline">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>
                        <jaxb:property name="PipelineComponents"/>
                    </xs:appinfo>
                </xs:annotation>
                <xs:element name="OpenEnvelope" type="OpenEnvelopeConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="EnvelopMessage" type="EnvelopMessageConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="LoadSenderConfiguration" type="LoadSenderConfigurationConfig" minOccurs="0" maxOccurs="1"/>
                <xs:element name="ValidateSender" type="ValidateSenderConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="ValidateMessageType" type="ValidateMessageTypeConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="PostMessageToLog" type="PostMessageToLogConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="PostMessageToExchange" type="PostMessageToExchangeConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="ReturnResponseAcknowledgement" type="ReturnResponseAcknowledgementConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="MessageTransform" type="MessageTransformConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="PostToEventStore" type="PostToEventStoreConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="LoadDataDistributionProtocols" type="LoadDataDistributionProtocolsConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="RunDataDistributionProtocols" type="RunDataDistributionProtocolsConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="PostToSubscriberWebService" type="PostToSubscriberWebServiceConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="PostToRest" type="PostToRestConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="PGPDecrypt" type="PGPDecryptConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="RemoveHeaders" type="RemoveHeadersConfig" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>