src/eds-messaging-core/src/main/resources/PipelineComponentConfig.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Common.xsd"/>
    <xs:include schemaLocation="Pipeline.xsd"/>

    <xs:complexType name="ForEachConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig">
                <xs:attribute name="Header" type="xs:string"/>
                <xs:attribute name="InList" type="xs:string"/>
                <xs:attribute name="InCsv" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="OpenEnvelopeConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="LoadSenderConfigurationConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ValidateSenderConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ValidateMessageTypeConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PostMessageToLogConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig">
                <xs:sequence>
                    <xs:element name="EventType" minOccurs="1" maxOccurs="1">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="Receive"/>
                                <xs:enumeration value="Validate"/>
                                <xs:enumeration value="Send"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PostMessageToExchangeConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig">
                <xs:sequence>
                    <xs:element name="Credentials" type="Credentials" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="Nodes" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="Exchange" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="RoutingHeader" type="xs:string" minOccurs="1" maxOccurs="1"/>
                    <xs:element name="MulticastHeader" type="xs:string" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="ReturnResponseAcknowledgementConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MessageTransformInboundConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig">
                <xs:sequence>
                    <xs:element name="SharedStoragePath" type="xs:string" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="MessageTransformOutboundConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PostToEventStoreConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="DetermineRelevantProtocolIdsConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="RunDataDistributionProtocolsConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PostToSubscriberWebServiceConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="EnvelopMessageConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig"/>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PostToRestConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig">
                <xs:sequence>
                    <xs:element name="SendHeaders" type="xs:string" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="PGPDecryptConfig">
        <xs:complexContent>
            <xs:extension base="ComponentConfig"/>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>