src/eds-messaging-core/src/main/resources/Pipeline.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="PipelineComponentConfig.xsd"/>

    <xs:complexType name="Pipeline">
        <xs:sequence>
            <xs:choice minOccurs="1" maxOccurs="unbounded">
                <xs:element name="ValidateSender" type="ValidateSenderConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="ValidateMessageType" type="ValidateMessageTypeConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="PostMessageToLog" type="PostMessageToLogConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="PostMessageToQueue" type="PostMessageToQueueConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="ReturnResponseAcknowledgement" type="ReturnResponseAcknowledgementConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="MessageTransform" type="MessageTransformConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="PostToEventLog" type="PostToEventLogConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="RunDataDitributionProtocols" type="RunDataDistributionProtocolsConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="PostToSubscriberWebService" type="PostToSubscriberWebServiceConfig" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element name="PostToSender" type="PostToSenderConfig" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
</xs:schema>