src/eds-messaging-core/src/main/resources/QueueReaderConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Common.xsd"/>
    <xs:include schemaLocation="Pipeline.xsd"/>

    <xs:element name="QueueReaderConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Queue" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                <xs:element name="AttemptsPermitted" type="xs:int" minOccurs="0" maxOccurs="1"/>
                <xs:element name="KillFileLocation" type="nonEmptyString" minOccurs="0" maxOccurs="1"/>
                <xs:element name="Pipeline" type="Pipeline" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
