src/eds-messaging-core/src/main/resources/SftpReaderConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="Common.xsd"/>
    <xs:include schemaLocation="Pipeline.xsd"/>

    <xs:element name="SftpReaderConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SftpReaderIdentifier" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                <xs:element name="PostgresConnetion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Hostname" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Port" type="xs:integer" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Database" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Username" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="Password" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="SftpCredentials">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Username" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="ClientPrivateKeyFilePath" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="ClientPrivateKeyPassword" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="HostPublicKeyFilePath" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Host" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                <xs:element name="Port" type="xs:int" minOccurs="0" maxOccurs="1"/>
                <xs:element name="RemotePath" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                <xs:element name="LocalPath" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                <xs:element name="PgpDecryption">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="PgpFileExtension" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="RecipientPrivateKeyFilePath" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="RecipientPrivateKeyPassword" type="xs:string" minOccurs="1" maxOccurs="1"/>
                            <xs:element name="SenderPublicKeyFilePath" type="xs:string" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="PollDelaySeconds" type="xs:int" minOccurs="1" maxOccurs="1"/>
                <xs:element name="Pipeline" type="Pipeline" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
