src/eds-core/src/main/resources/EngineConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="engineConfiguration" type="engineConfiguration"/>

	<xs:complexType name="cassandra">
		<xs:sequence>
			<xs:element name="username" type="xs:string" minOccurs="0"/>
			<xs:element name="password" type="xs:string" minOccurs="0"/>
			<xs:element name="node" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<!--<xs:complexType name="logging">
		<xs:sequence>
			<xs:element name="keyspace" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>-->

	<!--<xs:complexType name="audit">
		<xs:sequence>
			<xs:element name="keyspace" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>-->


	<xs:complexType name="engineConfiguration">
		<xs:sequence>
			<xs:element name="cassandra" type="cassandra"/>
			<!--<xs:element name="logging" type="logging"/>-->
			<!--<xs:element name="audit" type="audit"/>-->
		</xs:sequence>
	</xs:complexType>

</xs:schema>
