src/eds-ui/resources/Config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="config" type="config"/>

	<xs:complexType name="database">
		<xs:sequence>
			<xs:element name="url" type="xs:string"/>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="webServer">
		<xs:sequence>
			<xs:element name="cookieDomain" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="messagingQueue">
		<xs:sequence>
			<xs:element name="url" type="xs:string"/>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
			<xs:element name="queueName" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="email">
		<xs:sequence>
			<xs:element name="url" type="xs:string"/>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
			<xs:element name="template" type="template" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="template">
		<xs:sequence>
			<xs:element name="use">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="invitation"/>
						<xs:enumeration value="passwordReset"/>
						<xs:enumeration value="newOrganisation"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="sendFrom" type="xs:string" minOccurs="0"/>
			<xs:element name="subject" type="xs:string"/>
			<xs:element name="htmlBody" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="config">
		<xs:sequence>
			<xs:element name="database" type="database"/>
			<xs:element name="webServer" type="webServer"/>
			<xs:element name="messagingQueue" type="messagingQueue" minOccurs="0"/>
			<xs:element name="email" type="email" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
