src/eds-messaging/eds-messaging/src/main/java/org/endeavourhealth/messaging/configuration/schema/serviceConfiguration/ServiceConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="ServiceConfiguration">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Service" type="Service"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Service">
		<xs:sequence>
			<xs:element name="Id" type="xs:string"/>
			<xs:element name="ReceivePorts">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="ReceivePort" type="ReceivePort"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="MessageTypes">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="MessageType" type="MessageType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="SendPorts">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="SendPort" type="SendPortType"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="Routes">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="Route" type="Route"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ReceivePort">
		<xs:sequence>
			<xs:element name="Id" type="xs:string"/>
			<xs:element name="Protocol" type="ProtocolType"/>
			<xs:element name="Port" type="xs:integer"/>
			<xs:element name="Properties">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="Entry">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="key" type="xs:string" use="required"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="ReceivePortHandlerClass" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SendPortType">
		<xs:sequence>
			<xs:element name="Id" type="xs:string"/>
			<xs:choice>
				<xs:element name="Http" type="xs:string"/>
				<xs:element name="RabbitMQ" type="xs:string"/>
			</xs:choice>
			<xs:element name="SendPortClass" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="MessageType">
		<xs:sequence>
			<xs:element name="Id" type="xs:string"/>
			<xs:element name="LogInbound" type="xs:boolean"/>
			<xs:element name="LogOutbound" type="xs:boolean"/>
			<xs:element name="MessageProcessorClass" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Route">
		<xs:sequence>
			<xs:element name="Id"/>
			<xs:element name="SendPortId"/>
			<xs:element name="ReceivePortId"/>
			<xs:element name="MessageTypes">
				<xs:complexType>
					<xs:sequence minOccurs="0" maxOccurs="unbounded">
						<xs:element name="Id"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ProtocolType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="http"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
