src/external-components/EmisWebPollerService/Endeavour.EmisWebPollerService/Configuration/Configuration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Endeavour.EmisWebPollerService">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Configuration" type="Configuration">
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Configuration">
    <xs:sequence>
      <xs:element name="EndeavourServiceEndpoint" type="NonEmptyString"/>
      <xs:element name="ServiceThreadSleepMilliseconds" type="xs:int"/>
      <xs:element name="EmisWebCdb" type="xs:int"/>
      <xs:element name="EmisWebIPAddress" type="NonEmptyString"/>
      <xs:element name="PartnerApiKey" type="NonEmptyString"/>
      <xs:element name="PartnerApiUserName" type="NonEmptyString"/>
      <xs:element name="PartnerApiPassword" type="NonEmptyString"/>
      <xs:element name="IsPartnerApiPasswordEncrypted" type="xs:boolean"/>
      <xs:element name="SynchronizationFrequencyMinutes" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
	<xs:simpleType name="NonEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:pattern value=".*[^\s].*"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
