src/eds-ui-core/src/main/java/org/endeavourhealth/coreui/framework/config/models/Config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="config" type="config"/>

	<xs:complexType name="config">
		<xs:sequence>
			<xs:element name="webServer" type="webServer"/>
			<xs:element name="rabbitmqManagement" type="rabbitmqManagement"/>
			<xs:element name="rePostMessageToExchangeConfig" type="rePostMessageToExchangeConfig"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="webServer">
		<xs:sequence>
			<xs:element name="cookieDomain" type="xs:string"/>
			<xs:element name="appConfigId" type="xs:string"/>
			<xs:element name="authConfigId" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rabbitmqManagement">
		<xs:sequence>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="rePostMessageToExchangeConfig">
		<xs:sequence>
			<xs:element name="username" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
			<xs:element name="nodes" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="exchange" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="routingHeader" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="multicastHeader" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
