src/eds-messaging/eds-messaging/src/main/java/org/endeavourhealth/messaging/configuration/schema/serviceContracts/ServiceContracts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Contract">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MessageId" type="xs:string"/>
				<xs:element name="Sender" type="xs:string"/>
				<xs:element name="Receiver" type="xs:string"/>
				<xs:element name="ClientCertificateThumbprint" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Contracts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Contract" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ServiceContracts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Contracts"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
