src/eds-messaging/eds-messaging-plugin-dataservice/src/main/resources/EndeavourEnvelope1-0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="EndeavourEnvelope1-0">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Header">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MessageId" type="xs:string"/>
							<xs:element name="ConversationId"/>
							<xs:element name="SenderId" type="xs:string"/>
							<xs:element name="RecipientId" type="xs:string"/>
							<xs:element name="MessageTypeId" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Body" type="xs:anyType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
