src/external-components/EmisWebPollerService/Endeavour.EmisWebPollerService/EmisWebInterface/Schemas/EomPatientMatches36.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.e-mis.com/emisopen/MedicalRecord" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.e-mis.com/emisopen/MedicalRecord" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="EomMedicalRecord35.xsd"/>
	<xs:element name="PatientMatches">
		<xs:annotation>
			<xs:documentation>Root for booked appointment list</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="PatientList" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Patient" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:complexContent>
										<xs:extension base="RegistrationType">
											<xs:sequence>
												<xs:element name="CurrentStatus" type="StatusType"/>
											</xs:sequence>
										</xs:extension>
									</xs:complexContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="PeopleList" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Person" type="PersonType" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
