src/eds-hl7receiver/src/main/resources/Hl7ReceiverConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Hl7ReceiverConfiguration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="InstanceName" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
                <xs:element name="DatabaseConnections" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Hl7Receiver" type="DatabaseConnection" minOccurs="1" maxOccurs="1"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="DatabaseConnection">
        <xs:sequence>
            <xs:element name="Hostname" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Port" type="xs:integer" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Database" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Username" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
            <xs:element name="Password" type="xs:string" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:pattern value=".*[^\s].*"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
